/* 
  Localization.strings
  e

  Created by Oleksandr Lisenko on 9/22/19.
  Copyright © 2019 Oleksandr Lisenko. All rights reserved.
*/

"Retry" = "Retry";
"OK" = "OK";
"Save" = "Save";
"Clear" = "Clear";
"Adding Event" = "Adding Event";
"Public event" = "Public event";

