/* 
  Localization.strings
  e

  Created by Oleksandr Lisenko on 9/22/19.
  Copyright © 2019 Oleksandr Lisenko. All rights reserved.
*/

"Retry" = "Повторити";
"OK" = "Ок";
"Save" = "Зберегти";
"Clear" = "Очистити";
"Adding Event" = "Нова подія";
"Public event" = " Це публічна подія?";
"Enter title" = "Заголовок";
"Enter Description" = "Опис";
"Date Start Title" = "Дата початку";
"Date End Title" = "Дата закінчення";
"Add banner" = "Банер";
"Update banner" = "...";
"Add Location" = "Розташування";
"Done" = "Готово";
"Line up" = "Програма";
"Add line up item" = "Додати до програми";

