<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.2" xsi:schemaLocation="urn:oasis:names:tc:xliff:document:1.2 http://docs.oasis-open.org/xliff/v1.2/os/xliff-core-1.2-strict.xsd">
  <file original="e/en.lproj/InfoPlist.strings" source-language="en" target-language="en" datatype="plaintext">
    <header>
      <tool tool-id="com.apple.dt.xcode" tool-name="Xcode" tool-version="11.0" build-num="11A420a"/>
    </header>
    <body>
      <trans-unit id="CFBundleName" xml:space="preserve">
        <source>e</source>
        <target>e</target>
        <note>Bundle name</note>
      </trans-unit>
    </body>
  </file>
  <file original="e/en.lproj/Localizable.strings" source-language="en" target-language="en" datatype="plaintext">
    <header>
      <tool tool-id="com.apple.dt.xcode" tool-name="Xcode" tool-version="11.0" build-num="11A420a"/>
    </header>
    <body>
      <trans-unit id="First View" xml:space="preserve">
        <source>First View</source>
        <target>First View</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Second View" xml:space="preserve">
        <source>Second View</source>
        <target>Second View</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="userProfile" xml:space="preserve">
        <source>userProfile</source>
        <target>userProfile</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
    </body>
  </file>
  <file original="e/en.lproj/Localization.strings" source-language="en" target-language="en" datatype="plaintext">
    <header>
      <tool tool-id="com.apple.dt.xcode" tool-name="Xcode" tool-version="11.0" build-num="11A420a"/>
    </header>
    <body>
      <trans-unit id="OK" xml:space="preserve">
        <source>OK</source>
        <target>OK</target>
        <note/>
      </trans-unit>
      <trans-unit id="Retry" xml:space="preserve">
        <source>Retry</source>
        <target>Retry</target>
        <note>Localization.strings
  e

  Created by Oleksandr Lisenko on 9/22/19.
  Copyright © 2019 Oleksandr Lisenko. All rights reserved.</note>
      </trans-unit>
    </body>
  </file>
</xliff>
